# springboot-bookstore-with-authentication

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
bookstore/src/main/java/com/bookstore/models/: Book.java
bookstore/src/main/java/com/bookstore/repository/: BookRepository.java
bookstore/src/main/java/com/bookstore/services/: DatabaseService.java
bookstore/src/main/resources/: application.properties
bookstore_recommendation_of_books/: pom.xml
bookstore_recommendation_of_books/src/main/java/com/bookstore_recommendation_of_books/: BookstoreRecommendationOfBooksApplication.java
bookstore_recommendation_of_books/src/main/resources/: application.properties
bookstore_recommendation_of_books/src/test/java/com/bookstore_recommendation_of_books/: BookstoreRecomendationOfBooksApplicationTests.java
src/bookstore/: Dockerfile  pom.xml
src/bookstore/src/main/java/com/bookstore/: BookstoreApplication.java
src/bookstore/src/main/java/com/bookstore/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
src/bookstore/src/main/java/com/bookstore/controllers/: AuthController.java  BookController.java  DbBooksApiController.java
src/bookstore/src/main/java/com/bookstore/mappers/: BookMapper.java  UserMapper.java
src/bookstore/src/main/java/com/bookstore/models/: Book.java  UserCredentials.java  UserEntity.java
src/bookstore/src/main/java/com/bookstore/repository/: BookRepository.java  UserRepository.java
src/bookstore/src/main/java/com/bookstore/services/: AddCategoriesService.java  DatabaseService.java  DbBooksApiService.java  UserSecurityService.java
src/bookstore/src/main/resources/: application.properties  schema.sql
src/bookstore/src/test/java/com/bookstore/: BookstoreApplicationTests.java  Data.java
src/bookstore/src/test/java/com/bookstore/controllers/: BookControllerTest.java  DbBooksApiControllerTest.java
src/bookstore/src/test/java/com/bookstore/mappers/: BookMapperTest.java
src/bookstore/src/test/java/com/bookstore/models/: BookTest.java
src/bookstore/src/test/java/com/bookstore/services/: AddCategoriesServiceTest.java  (+2 more)
src/bookstore/src/test/resources/: application.properties
src/bookstore_recommendation_of_books/: Dockerfile  pom.xml
src/bookstore_recommendation_of_books/src/main/java/com/bookstore_recommendation_of_books/: BookstoreRecommendationOfBooksApplication.java
src/bookstore_recommendation_of_books/src/main/resources/: application.properties
src/bookstore_recommendation_of_books/src/test/java/com/bookstore_recommendation_of_books/: BookstoreRecommendationOfBooksApplicationTests.java  Data.java
src/bookstore_recommendation_of_books/src/test/resources/: application.properties
src/bookstore_ui/: Dockerfile  index.html
src/bookstore_ui/css/: style.css
src/bookstore_ui/js/: GetRecentBooks.js  addToCart.js  backToRecentBooks.js  bookInfo.js  booksRender.js  getMyBooks.js  getRecommendedBooks.js  goToMyBooksTab.js  goToRecentBooksTab.js  index.js  jwt_decoder.js  login.js  postBooks.js  removeOwnedBooks.js  searchBooks.js
(+8 files in other folders)
