<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bookstore_projects</groupId>
    <artifactId>bookstore_projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.login>${env.SONAR_LOGIN_TOKEN}</sonar.login>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.cpd.exclusions>
            src/bookstore/src/main/java/com/bookstore/models/Book.java
        </sonar.cpd.exclusions>
    </properties>

    <modules>
        <module>src/bookstore</module>
        <module>src/bookstore_recommendation_of_books</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
