spring.application.name=bookstore
spring.profiles.active=dev
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore
spring.datasource.url=jdbc:h2:mem:bookstore;mode=mysql
spring.h2.console.enabled=true

server.port=8383
server.servlet.context-path=/api/bookstore

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security.web.*=DEBUG
